# jourly-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build-and-test.yml  android-build.yml  build-and-test.yml  instrumented-test.yml
app/: build.gradle
app/src/androidTest/java/com/example/jourlyapp/: ExampleInstrumentedTest.kt  JournalDatabaseTest.kt
app/src/androidTest/java/com/example/jourlyapp/e2e/: AddJournalEntryFlowTest.kt  RegisterFlowTest.kt
app/src/androidTest/java/com/example/jourlyapp/e2e/util/: UITestUtils.kt
app/src/androidTest/java/com/example/jourlyapp/ui/screens/: RegisterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jourlyapp/: JourlyApplication.kt  JournalApplication.kt  MainActivity.kt
app/src/main/java/com/example/jourlyapp/model/auth/: EncryptedStorageService.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/jourlyapp/model/journal/: JournalRepository.kt
app/src/main/java/com/example/jourlyapp/model/journal/dao/: JournalDao.kt  JournalEntryDao.kt
app/src/main/java/com/example/jourlyapp/model/journal/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/jourlyapp/model/journal/entities/: JournalEntry.kt  QuestionAnswerPair.kt
app/src/main/java/com/example/jourlyapp/model/journal/enums/: JournalQuestion.kt  Mood.kt
app/src/main/java/com/example/jourlyapp/model/lock/: EncryptedStorageService.kt
app/src/main/java/com/example/jourlyapp/model/report/: DateRange.kt
app/src/main/java/com/example/jourlyapp/ui/components/journal/: AddDetailedEntryModalContent.kt  AddEntryFAB.kt  AddEntryModalContent.kt  DeleteEntryDialog.kt  DetailedEntryHeader.kt  JournalEntryList.kt  JournalEntryListItem.kt  JournalEntryListItemSwipe.kt  JournalEntryListSwipe.kt  MoodIcon.kt  MoodIconsRow.kt  MoodSelect.kt  QuickEntryModal.kt
app/src/main/java/com/example/jourlyapp/ui/components/nav/: BottomNavigationBar.kt  MainScreenNavigation.kt  NavigationItem.kt
app/src/main/java/com/example/jourlyapp/ui/components/report/: MoodDevelopmentLineChart.kt  MoodFrequenciesBarChart.kt
app/src/main/java/com/example/jourlyapp/ui/components/shared/: PageHeader.kt
app/src/main/java/com/example/jourlyapp/ui/components/shared/buttons/: BaseButton.kt
app/src/main/java/com/example/jourlyapp/ui/components/shared/inputs/: BaseTextField.kt  DropdownMenuField.kt  PasscodeTextField.kt
app/src/main/java/com/example/jourlyapp/ui/navigation/: AppRoute.kt  AuthRoute.kt  DetailedRoute.kt  RootNavigationGraph.kt
app/src/main/java/com/example/jourlyapp/ui/screens/: ChallengesScreen.kt  JournalScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReportScreen.kt  UnlockScreen.kt
app/src/main/java/com/example/jourlyapp/ui/screens/journal/: JournalDetailsScreen.kt  JournalScreen.kt
app/src/main/java/com/example/jourlyapp/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jourlyapp/ui/util/: ChartUtil.kt  DateTimeParser.kt  RandomQuestionGenerator.kt
app/src/main/java/com/example/jourlyapp/viewmodel/: EntryModalViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  QuickEntryModalViewModel.kt  RegisterUserViewModel.kt  UnlockViewModel.kt
app/src/main/java/com/example/jourlyapp/viewmodel/auth/: RegisterUserViewModel.kt  UnlockViewModel.kt
app/src/main/java/com/example/jourlyapp/viewmodel/journal/: JournalDetailsViewModel.kt  JournalViewModel.kt
app/src/main/java/com/example/jourlyapp/viewmodel/report/: ReportViewModel.kt
app/src/main/res/drawable/: awful_mood_emoji.xml  bad_mood_emoji.xml  baseline_sentiment_neutral_24.xml  baseline_sentiment_satisfied_24.xml  good_mood_emoji.xml  great_mood_emoji.xml  ic_journal_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jourlyapp/: EncryptedStorageServiceTest.kt  ExampleUnitTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/example/jourlyapp/model/auth/: EncryptedStorageServiceTest.kt  UserRepositoryImplTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/jourlyapp/model/auth/util/: FakeAndroidKeyStoreProvider.kt  FakeKeyGenerator.kt  FakeKeyStore.kt
app/src/test/java/com/example/jourlyapp/model/journal/: JournalRepositoryTest.kt
app/src/test/java/com/example/jourlyapp/util/: FakeAndroidKeyStoreProvider.kt  FakeKeyGenerator.kt  FakeKeyStore.kt
app/src/test/java/com/example/jourlyapp/utils/: FakeAndroidKeyStoreProvider.kt  FakeKeyGenerator.kt  FakeKeyStore.kt
app/src/test/java/com/example/jourlyapp/viewmodel/auth/: EntryModalViewModelTest.kt  RegisterUserViewModelTest.kt  UnlockViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
